<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    </head>
    <style>
        p{
            font-size:50px;
            border-radius: 25px;
            background-color: tomato;
            margin: 30px;
            padding: 10px;
            text-decoration: none;
        }
        s{
            text-decoration: none;
            font-size:50px;
            border-radius: 25px;
            background-color: rgb(71, 255, 126);
            margin: 30px;
            padding: 10px;
            
        }
    </style>
    <body>
        <center>
            <p>
                
                    This Is About Us Page!!!
                </a>
            </p>
        </center>
        <s>
            <a href="index.html">
                HomePage
            </a>
        </s>

    </body>
</html>